<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ganhe Joias no EA FC Mobile</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Aperte aqui no botão para ganhar 10 mil joias no EA FC Mobile</h1>
    <p>Escolha um botão e tenha a sorte!</p>
    <div class="buttons">
      <button onclick="redirecionar()">Botão 1</button>
      <button onclick="redirecionar()">Botão 2</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
